# jackson

./: pom.xml
src/main/java/com/ilwllc/sgerke/jackson/: Channel.java  Condition.java  Item.java  Query.java  Results.java  WeatherGet.java  WeatherResponse.java
